account.msg=Welcome to Fylyheng Account Production App
account.build-version=3

account.mailDetail.hostName=prod-account@gmail.com
account.mailDetail.port=9000
account.mailDetail.from=prod-account@gmail.com
account.mailDetail.subject=Account Detail will show from Production Environment

account.activeBranches[0]=PP
account.activeBranches[1]=KP
account.activeBranches[2]=TK

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=bank_account
spring.data.mongodb.password=Passw0rd168
spring.data.mongodb.database=bank_account
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://bank_account:Passw0rd168@cluster0.m4olrsy.mongodb.net/?retryWrites=true&w=majority

